<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/media.css" />

    <title>Добро пожаловать в Ramen77</title>
  </head>
  <body id="home">
    <header class="header">
      <div class="navbar">
        <h2 class="phone">
          <i class="fas fa-phone-square-alt"></i> +7 700 774 4232
        </h2>

        <nav>
          <ul>
            <li><a href="/menu.html" target="_blank" id="goToMenu">Меню</a></li>
            <li><a href="#" id="goToAbout">О нас</a></li>
            <li><a href="#" id="goToContact">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <!-- <span class="line"></span>
      <span class="line"></span> -->
      <div class="content">
        <div>
          <img class="ourmenu" src="/img/menu1.jpg" alt="" />
          <div class="our-menu">
            <a href="/menu.html" target="_blank" class="hidden"
              >НАШЕ МЕНЮ <i class="fas fa-arrow-right"></i
            ></a>
          </div>
        </div>
        <div>
          <div class="logo"><img src="/img/logo1.jpg" alt="" /></div>
          <h1 class="hidden">
            Настоящий <span class="underline"> Японский</span
            ><span class="text-primary"> Рамен </span>
          </h1>

          <h1 class="hidden">в Алматы</h1>
        </div>
        <div>
          <img class="space" src="/img/space1.jpg" alt="" />
          <button class="open-popup hidden">
            НАШЕ КАФЕ <i class="fas fa-arrow-right"></i>
          </button>
        </div>

        <div class="popup">
          <span class="close-popup">&times;</span>
          <div class="popup-content">
            <img src="/img/space2.jpg" alt="" />
            <img src="/img/space3.jpg" alt="" />
            <img src="/img/space4.jpg" alt="" />
            <img src="/img/space5.jpg" alt="" />
            <img src="/img/space6.jpg" alt="" />
            <img src="/img/space7.jpg" alt="" />
          </div>
        </div>
      </div>
    </header>

    <!-- Gallery/About -->
    <section class="gallery" id="about">
      <div class="icons hidden">
        <div class="icons-card">
          <i class="far fa-clock fa-2x"></i>
          <h3>РАБОТАЕМ с 11:00-23:00</h3>
        </div>
        <div class="icons-card">
          <i class="fas fa-utensils fa-2x"></i>
          <h3>ПОПРОБУЙ РАМЕН</h3>
        </div>
        <div class="icons-card">
          <i class="fas fa-truck fa-2x"></i>
          <h3>ДОСТАВКА ДО 23:00</h3>
        </div>
      </div>
      <div class="gallery-container hidden">
        <div class="gallery-photos">
          <div class="photo1">
            <img src="/img/gallery1.jpg" alt="" />
          </div>
          <div class="photo2">
            <img src="/img/gallery2.jpg" alt="" />
          </div>
          <div class="photo3">
            <img src="/img/gallery3.jpg" alt="" />
          </div>
          <div class="photo4">
            <img src="/img/gallery4.jpg" alt="" />
          </div>
          <div class="photo5">
            <img src="/img/gallery5.jpg" alt="" />
          </div>
          <div class="photo6">
            <img src="/img/gallery6.jpg" alt="" />
          </div>
        </div>
        <div class="about-us">
          <img src="/img/aboutus.jpg" alt="" />
          <div class="us">
            <h2 class="underline">О НАС</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              tempora nemo maiores totam debitis nobis quisquam alias sint hic
              voluptatum.
            </p>
          </div>
        </div>
      </div>

      <a href="/menu.html" target="_blank" class="btn-red hidden"
        >ПОСМОТРЕТЬ МЕНЮ<i class="fas fa-arrow-right"></i
      ></a>
    </section>
    <section class="assortment">
      <h2 class="hidden">ОСНОВНЫЕ БЛЮДА</h2>
      <div class="flex-assortment hidden">
        <div class="flex-item">
          <img src="/img/assortment1.jpg" alt="" />
          <div class="card">
            <h3>Рамен</h3>
            <p>самый вкусный рамен всех видов</p>
          </div>
        </div>
        <div class="flex-item">
          <img src="/img/assortment1.jpg" alt="" />
          <div class="card">
            <h3>РАМЕН</h3>
            <p>самый вкусный рамен всех видов</p>
          </div>
        </div>
        <div class="flex-item">
          <img src="/img/assortment1.jpg" alt="" />
          <div class="card">
            <h3>Рамен</h3>
            <p>самый вкусный рамен всех видов</p>
          </div>
        </div>
        <div class="flex-item">
          <img src="/img/assortment1.jpg" alt="" />
          <div class="card">
            <h3>Рамен</h3>
            <p>самый вкусный рамен всех видов</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact -->
    <section class="contact" id="contact">
      <div class="find">
        <span class="line"></span>
        <h2 class="hidden">КАК НАС НАЙТИ</h2>
        <span class="line"></span>
      </div>

      <p class="hidden">Два филиала в г. Алматы</p>

      <div class="map hidden">
        <div class="here">
          <h1 class="hidden">
            Ваш <span class="text-primary">Любимый </span>Рамен
          </h1>
          <img class="arrow" src="/img/arrow.png" alt="" />
          <h1 class="hidden">Здесь</h1>
        </div>
        <div class="maps-container">
          <div class="maps-slider">
            <div class="map1">
              <a
                class="dg-widget-link"
                href="http://2gis.kz/almaty/firm/70000001034278183/center/76.9501262297854,43.249757157972745/zoom/18?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap"
                >Посмотреть на карте Алматы</a
              >
              <div class="dg-widget-link">
                <a
                  href="http://2gis.kz/almaty/firm/70000001034278183/photos/70000001034278183/center/76.9501262297854,43.249757157972745/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos"
                  >Фотографии компании</a
                >
              </div>
              <div class="dg-widget-link">
                <a
                  href="http://2gis.kz/almaty/center/76.950004,43.250313/zoom/18/routeTab/rsType/bus/to/76.950004,43.250313╎Ramen 77, кафе?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route"
                  >Найти проезд до Ramen 77, кафе</a
                >
              </div>
              <script
                charset="utf-8"
                src="https://widgets.2gis.com/js/DGWidgetLoader.js"
              ></script>
              <script charset="utf-8">
                new DGWidgetLoader({
                  width: 500,
                  height: 400,
                  borderColor: "#a3a3a3",
                  pos: {
                    lat: 43.249757157972745,
                    lon: 76.9501262297854,
                    zoom: 17,
                  },
                  opt: { city: "almaty" },
                  org: [{ id: "70000001034278183" }],
                });
              </script>
              <noscript style="color: #c00; font-size: 16px; font-weight: bold"
                >Виджет карты использует JavaScript. Включите его в настройках
                вашего браузера.</noscript
              >
            </div>
            <div class="map2">
              <a
                class="dg-widget-link"
                href="http://2gis.kz/almaty/firm/70000001043913841/center/76.95532321929933,43.23779347308843/zoom/15?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap"
                >Посмотреть на карте Алматы</a
              >
              <div class="dg-widget-link">
                <a
                  href="http://2gis.kz/almaty/firm/70000001043913841/photos/70000001043913841/center/76.95532321929933,43.23779347308843/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos"
                  >Фотографии компании</a
                >
              </div>
              <div class="dg-widget-link">
                <a
                  href="http://2gis.kz/almaty/center/76.957305,43.233501/zoom/15/routeTab/rsType/bus/to/76.957305,43.233501╎Ramen 77, кафе?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route"
                  >Найти проезд до Ramen 77, кафе</a
                >
              </div>
              <script
                charset="utf-8"
                src="https://widgets.2gis.com/js/DGWidgetLoader.js"
              ></script>
              <script charset="utf-8">
                new DGWidgetLoader({
                  width: 500,
                  height: 400,
                  borderColor: "#a3a3a3",
                  pos: {
                    lat: 43.23779347308843,
                    lon: 76.95532321929933,
                    zoom: 15,
                  },
                  opt: { city: "almaty" },
                  org: [{ id: "70000001043913841" }],
                });
              </script>
              <noscript style="color: #c00; font-size: 16px; font-weight: bold"
                >Виджет карты использует JavaScript. Включите его в настройках
                вашего браузера.</noscript
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="box hidden">
        <p class="underline">КОНТАКТЫ</p>
        <p>+7 700 774 4232 ramen77.abr@gmail.com @ramen_77</p>
      </div>
      <div class="hidden">
        <img src="/img/logo2.jpg" alt="" />
      </div>
      <div class="box hidden">
        <p class="underline">ЗАКАЗЫВАЙТЕ НАС НА</p>
        <div class="order">
          <img src="/img/order1.jpg" alt="" />
          <img src="/img/order2.svg" alt="" />
          <img src="/img/order3.svg" alt="" />
          <img src="/img/order4.jpeg" alt="" />
        </div>
      </div>
    </footer>
    <script src="/script.js"></script>
  </body>
</html>
